# Ansel filter names localization

["Adjustments.fx"]
default="Brightness / Contrast"
ru-RU="Экспозиция / Контраст"
fr-FR="Exposition / Contraste"
it-IT="Esposizione / Contrasto"
de-DE="Belichtung / Kontrast"
es-ES="Exposición / Contraste"
es-MX="Exposición / Contraste"
zh-CHS="曝光 / 对比度"
zh-CHT="曝光 / 對比度"
ja-JP="露出 / コントラスト"
cs-CZ="Expozice / Kontrast"
da-DK="Eksponering / Kontrast"
el-GR="Έκθεση / Αντίθεση"
en-UK="Brightness / Contrast"
fi-FI="Valotus / Kontrasti"
hu="Expozíció / Kontraszt"
ko-KR="노출 / 대비"
nl-NL="Belichtingstijd / Contrast"
nb-NO="Eksponering / Kontrast"
pl="Ekspozycja / Kontrast"
pt-PT="Exposição / Contraste"
pt-BR="Exposição / Contraste"
sl-SI="Osvetlitev / Kontrast"
sv-SE="Expozícia / Kontrast"
sk-SK="Exponering / Kontrast"
th-TH="การเปิดรับแสง / คอนทราสต์"
tr-TR="Pozlama / Kontrast"

["BlacknWhite.fx"]
default="Black & White"
ru-RU="Чёрно-белый"
fr-FR="Noir et blanc"
de-DE="Schwarzweiß"
it-IT="Bianco e nero"
es-ES="Blanco y negro"
es-MX="Blanco y negro"
zh-CHS="黑白"
zh-CHT="黑白"
ja-JP="グレースケール"
cs-CZ="Černobílá"
da-DK="Sort og hvid"
el-GR="Ασπρόμαυρο"
en-UK="Black & White"
fi-FI="Mustavalkoinen"
hu="Fekete-fehér"
ko-KR="블랙 앤 화이트"
nl-NL="Zwart-wit"
nb-NO="Svart-hvitt"
pl="Czarno-białe"
pt-PT="Preto e branco"
pt-BR="Preto e branco"
sl-SI="Črno-belo"
sk-SK="Čiernobiele"
sv-SE="Svartvit"
th-TH="ดำและขาว"
tr-TR="Siyah & Beyaz"

["Color.fx"]
default="Color"
ru-RU="Цвет"
fr-FR="Couleur"
it-IT="Colore"
de-DE="Farben"
es-ES="Color"
es-MX="Color"
zh-CHS="颜色"
zh-CHT="色彩"
ja-JP="色"
cs-CZ="Barva"
da-DK="Farve"
el-GR="Χρώμα"
en-UK="Color"
fi-FI="Väri"
hu="Szín"
ko-KR="컬러"
nl-NL="Kleur"
nb-NO="Farge"
pl="Kolor"
pt-PT="Cor"
pt-BR="Cor"
sl-SI="Barva"
sk-SK="Farba"
sv-SE="Färg"
th-TH="สี"
tr-TR="Renk"

["Colorblind.fx"]
default="Colorblind"
ru-RU="Режим для дальтоников"
fr-FR="Mode daltonien"
it-IT="Modalità daltonico"
de-DE="Farbblindheitmodus"
es-ES="Modo daltónico"
es-MX="Modo daltónico"
zh-CHS="色盲模式"
zh-CHT="色盲模式"
ja-JP="色覚障碍者向けモード"
cs-CZ="Režim barvosleposti"
da-DK="Farveblind-tilstand"
el-GR="Λειτουργία αχρωματοψίας"
en-UK="Colour Blind Mode"
fi-FI="Värisokea-tila"
hu="Színvak mód"
ko-KR="색약 모드"
nl-NL="Kleurenblindheidmodus"
nb-NO="Fargeblindmodus"
pl="Tryb ślepoty barw"
pt-PT="Modo para daltónicos"
pt-BR="Modo daltônico"
sl-SI="Način barvno slep"
sk-SK="Režim pre farboslepých"
sv-SE="Färgblindhetsanpassning"
th-TH="โหมดตาบอดสี"
tr-TR="Renk Körü Modu"

["Details.fx"]
default="Details"
ru-RU="Детализация"
fr-FR="Détails"
it-IT="Dettagli"
de-DE="Details"
es-ES="Detalles"
es-MX="Detalles"
zh-CHS="详细信息"
zh-CHT="細節"
ja-JP="詳細"
cs-CZ="Podrobnosti"
da-DK="Detaljer"
el-GR="Λεπτομέρειες"
en-UK="Details"
fi-FI="Tiedot"
hu="Részletek"
ko-KR="세부 정보"
nl-NL="Details"
nb-NO="Detaljer"
pl="Detale"
pt-PT="Detalhes"
pt-BR="Detalhes"
sl-SI="Podrobnosti"
sk-SK="Podrobnosti"
sv-SE="Detaljer"
th-TH="รายละเอียด"
tr-TR="Ayrıntılar"

["DOF.fx"]
default="Depth of field"
ru-RU="Глубина резкости"
fr-FR="Profondeur de champ"
it-IT="Profondità di campo"
de-DE="Tiefenschärfe"
es-ES="Profundidad de campo"
es-MX="Profundidad de campo"
zh-CHT="景深"
zh-CHS="景深"
ja-JP="被写界深度"
cs-CZ="Hloubka pole"
da-DK="Dybdeskarphed"
el-GR="Βάθος πεδίου"
en-UK="Depth of field"
fi-FI="Syvyysalueit"
hu="Mélységélesség"
nl-NL="Diepte van het veld"
nb-NO="Dybdeskarphet"
pl="Głębia pola"
pt-PT="Profundidade de campo"
pt-BR="Profundidade de campo"
sl-SI="Globinska ostrina"
sk-SK="Hĺbka ostrosti"
sv-SE="Skärpedjup"
th-TH="ความลึกของเขตข้อมูล"
tr-TR="Alan derinliği"
ko-KR="피사계 심도"

["GreenScreen.fx"]
default="Green Screen"
cs-CZ="Zelená obrazovka"
da-DK="Green screen"
de-DE="Greenscreen"
el-GR="Πράσινη οθόνη"
en-UK="Green Screen"
es-ES="Croma"
es-MX="Pantalla verde"
fi-FI="Vihreä tausta"
fr-FR="Chromakey"
hu="Zöld háttér"
it-IT="Green Screen"
ja-JP="グリーン スクリーン"
ko-KR="그린 스크린"
nl-NL="Green Screen"
nb-NO="Grønn skjerm"
pl="Zielony ekran"
pt-PT="Chromakey"
pt-BR="Chromakey"
ru-RU="Хромакей"
sk-SK="Zelená obrazovka"
sl-SI="Zeleni zaslon"
sv-SE="Grönskärm"
th-TH="ฉากสีเขียว"
tr-TR="Ekran Ölçeği"
zh-CHS="绿屏"
zh-CHT="綠色螢幕"

["RemoveHud.fx"]
default="Remove Hud [Beta]"
cs-CZ="Odstranit HUD [Beta]"
da-DK="Fjern HUD [Beta] "
de-DE="HUD entfernen [Beta]"
el-GR="Αφαίρεση HUD [Beta]"
en-UK="Remove HUD [Beta]"
es-ES="Quitar HUD [BETA]"
es-MX="Quitar HUD [Beta]"
fi-FI="Poista HUD (Beta)"
fr-FR="Retirer le HUD [Beta]"
hu="HUD eltávolítása (béta)"
it-IT="Rimuovi HUD [Beta]"
ja-JP="HUD を削除する [ベータ版]"
ko-KR="HUD 제거 [베타]"
nl-NL="Verwijder Hud [Beta]"
nb-NO="Fjern HUD [beta]"
pl="Usuń wyświetlacze przezierne (HUD) [beta]"
pt-PT="Remover HUD [Beta]"
pt-BR="Remover HUD [Beta]"
ru-RU="Скрыть интерфейс (бета)"
sk-SK="Odstrániť obrazovku HUD [beta]"
sl-SI="Odstrani HUD [Beta]"
sv-SE="Ta bort HUD [Beta]"
th-TH="ลบ HUD ออก [เบต้า]"
tr-TR="HUD’u kaldır [Beta]"
zh-CHS="移除 HUD [Beta]"
zh-CHT="移除 HUD [搶鮮版]"

["Letterbox.fx"]
default="Letterbox"
cs-CZ="Letterbox"
da-DK="Letterbox"
de-DE="Letterbox"
el-GR="Letterbox"
en-UK="Letterbox"
es-ES="Franjas negras"
es-MX="Pantalla ancha"
fi-FI="Letterbox"
fr-FR="Letterbox"
hu="Letterbox"
it-IT="Formato letterbox"
ja-JP="レターボックス"
ko-KR="레터박스"
nl-NL="Brievenbus"
nb-NO="Smalskjerm"
pl="Letterbox"
pt-PT="Enquadrar"
pt-BR="Letterbox"
ru-RU="Экранное каше"
sk-SK="Obraz s okrajmi"
sl-SI="Nabiralnik"
sv-SE="Brevlådeformat"
th-TH="กล่องตัวอักษร"
tr-TR="Sinemaskop"
zh-CHS="宽屏"
zh-CHT="長型螢幕"

["NightMode.fx"]
default="Night mode"
ru-RU="Ночной режим"
fr-FR="Mode nuit"
it-IT="Modalità notte"
de-DE="Nachtmodus"
es-ES="Modo noche"
es-MX="Modo nocturno"
zh-CHS="夜间模式"
zh-CHT="夜間模式"
ja-JP="ナイト モード"
cs-CZ="Noční režim"
da-DK="Aftentilstand"
el-GR="Λειτουργία νυκτός"
en-UK="Night Mode"
fi-FI="Yötila"
hu="Éjszakai mód"
ko-KR="나이트 모드"
nl-NL="Nachtmodus"
nb-NO="Nattmodus"
pl="Tryb nocny"
pt-PT="Modo nocturno"
pt-BR="Modo noite"
sl-SI="Nočni način"
sk-SK="Nočný režim"
sv-SE="Nattläge"
th-TH="โหมดกลางคืน"
tr-TR="Gece Modu"

["OldFilm.fx"]
default="Old film"
ru-RU="Пленка"
fr-FR="Vieux film photo"
it-IT="Vecchio film fotografico"
de-DE="Alter Fotofilm"
es-ES="Vieja película fotográfica"
es-MX="Vieja película fotográfica"
zh-CHS="旧照片电影"
zh-CHT="舊照片電影"
ja-JP="古い写真フィルム"
cs-CZ="Starý fotografický film"
da-DK="Gammel fotofilm"
el-GR="Παλιές ταινίες φωτογραφιών"
en-UK="Old film"
fi-FI="Vanha valokuvavideo"
hu="Régi fotófilm"
ko-KR="오래된 사진 필름"
nl-NL="Oude fotofilm"
nb-NO="Gammel fotofilm"
pl="Stary film fotograficzny"
pt-PT="Filme fotográfico antigo"
pt-BR="Filme fotográfico antigo"
sl-SI="Star foto film"
sk-SK="Starý fotografický film"
sv-SE="Gammal fotofilm"
th-TH="ภาพยนตร์เก่า"
tr-TR="Eski fotoğraf filmi"

["Painterly.fx"]
default="Painterly"
cs-CZ="Jako malíř"
da-DK="Maleragtigt"
de-DE="malerisch"
el-GR="Ζωγράφος"
en-UK="Painterly"
es-ES="Estilo de pintor"
es-MX="Pictórico"
fi-FI="Maalauksellinen"
fr-FR="Pictural"
hu="Festői"
it-IT="Pittorica"
ja-JP="絵画的"
ko-KR="화가처럼"
nl-NL="Schilderachtig"
nb-NO="Painterly"
pl="Malarsko"
pt-PT="Pintura artística"
pt-BR="Artístico"
ru-RU="Живопись"
sk-SK="Maliarsky"
sl-SI="Slikarski"
sv-SE="Målerisk"
th-TH="ราวกับจิตรกร"
tr-TR="Resimsel"
zh-CHS="绘画性"
zh-CHT="畫家般"

["Posterize.fx"]
default="Posterize"
cs-CZ="Posterizace"
da-DK="Farvereduktion"
de-DE="Posterisieren"
el-GR="Εφέ πόστερ"
en-UK="Posterise"
es-ES="Posterizar"
es-MX="Posterizar"
fi-FI="Värien porrastus"
fr-FR="Postériser"
hu="Keményítés"
it-IT="Posterizza"
ja-JP="ポスタライズ"
ko-KR="포스터리제이션"
nl-NL="Schakeringen reduceren"
nb-NO="Posterize"
pl="Posteryzacja"
pt-PT="Posterização"
pt-BR="Contrastar"
ru-RU="Постеризация"
sk-SK="Posterizácia"
sl-SI="Posteriziraj"
sv-SE="Färgreduktion"
th-TH="ลดค่าระดับสี"
tr-TR="Poster Efekti Ver"
zh-CHS="多色调分色"
zh-CHT="色調分離"

["Splitscreen.fx"]
default="Splitscreen"
cs-CZ="Rozdělená obrazovka"
da-DK="Delt skærm"
de-DE="Bildschirmaufteilung"
el-GR="Διαιρεμένη οθόνη"
en-UK="Splitscreen"
es-ES="Splitscreen"
es-MX="Pantalla dividida"
fi-FI="Jaettu kuvaruutu"
fr-FR="Écran séparé"
hu="Képernyőfelosztás"
it-IT="Schermo diviso"
ja-JP="分割画面"
ko-KR="분할 스크린"
nl-NL="Splitscreen"
nb-NO="Delt skjerm"
pl="Podzielony ekran"
pt-PT="Ecrã dividido"
pt-BR="Ecrã dividido"
ru-RU="Разделение экрана"
sk-SK="Rozdelená obrazovka"
sl-SI="Razdeljen zaslon"
sv-SE="Delad skärm"
th-TH="หน้าจอแยก"
tr-TR="Bölünmüş Ekran"
zh-CHS="画面分割"
zh-CHT="分割畫面"

["Stickers.fx"]
default="Stickers"
cs-CZ="Nálepky"
da-DK="Klistermærker"
de-DE="Sticker"
el-GR="Αυτοκόλλητα"
en-UK="Stickers"
es-ES="Pegatinas"
es-MX="Etiquetas"
fi-FI="Tarrat"
fr-FR="Autocollants"
hu="Matricák"
it-IT="Sticker"
ja-JP="ステッカー"
ko-KR="스티커"
nl-NL="Stickers"
nb-NO="Klistremerker"
pl="Naklejki"
pt-PT="Autocolantes"
pt-BR="Adesivos"
ru-RU="Стикеры"
sk-SK="Nálepky"
sl-SI="Nalepke"
sv-SE="Klistermärken"
th-TH="สติกเกอร์"
tr-TR="Çıkartmalar"
zh-CHS="贴纸"
zh-CHT="貼紙"

["SpecialFX.fx"]
default="SpecialFX"
ru-RU="Специальные"
fr-FR="Spécial"
it-IT="Speciale"
de-DE="Spezial"
es-ES="Especial"
es-MX="Especial"
zh-CHS="特殊"
zh-CHT="特殊"
ja-JP="特殊"
cs-CZ="Speciální"
da-DK="Specialeffekter"
el-GR="Ειδικές"
en-UK="SpecialFX"
fi-FI="Erikois-"
hu=	"Speciális"
ko-KR="스페셜"
nl-NL="Speciaal"
nb-NO="Spesialeffekter"
pl="Efekty specjalne"
pt-PT="Especial"
pt-BR="Especial"
sl-SI="Posebno"
sk-SK="Špeciálne"
sv-SE="Specialeffekter"
th-TH="พิเศษ"
tr-TR="Özel"

["NvTiltShift.fx"]
default="Tilt-shift"
ru-RU="Тилт-шифт"
fr-FR="Bascule/décentrement"
it-IT="Tilt-shift"
de-DE="Tilt-Verschiebung"
es-ES="Tilt-shift"
es-MX="Tilt-shift"
zh-CHS="倾斜移位"
zh-CHT="傾斜移位"
ja-JP="チルトシフト"
cs-CZ="Tilt-shift"
da-DK="Tilt-shift"
el-GR="Μετατόπιση κλίσης"
en-UK="Tilt-shift"
fi-FI="Tilt-shift"
hu="Tilt-shift"
ko-KR="Tilt-shift"
nl-NL="Focus verleggen"
nb-NO="Tilt skift"
pl="Tilt-shift"
pt-PT="Mudança de inclinação"
pt-BR="Mudança de inclinação"
sl-SI="Tilt-shift"
sk-SK="Tilt-shift"
sv-SE="Tilt-shift"
th-TH="การเลื่อนเอียง"
tr-TR="Eğim kayması"

["NvVignette.fx"]
default="Vignette"
ru-RU="Виньетка"
fr-FR="Vignettage"
it-IT="Vignettatura"
de-DE="Vignette"
es-ES="Viñeta"
es-MX="Viñeta"
zh-CHS="花饰图案"
zh-CHT="暈影"
ja-JP="ビネット"
cs-CZ="Vinětace"
da-DK="Vignet"
el-GR="Βινιέτα"
en-UK="Vignette"
fi-FI="Reunahäivytys"
hu="Vignetta"
ko-KR="비네트"
nl-NL="Vignette"
nb-NO="Vignett"
pl="Winieta"
pt-PT="Vignette"
pt-BR="Vinheta"
sl-SI="Vinjeta"
sk-SK="Vinetácia"
sv-SE="Vinjettering"
th-TH="ขอบมืด"
tr-TR="Vinyet"

["Sharpen.fx"]
default="Sharpen"
cs-CZ="Zostření"
da-DK="Gør skarpere"
de-DE="Schärfen"
el-GR="Όξυνση"
en-UK="Sharpen"
es-ES="Enfocar"
es-MX="Nitidez"
fi-FI="Terävöitä"
fr-FR="Affiner"
hu="Élesítés"
it-IT="Nitidezza"
ja-JP="鮮鋭化"
ko-KR="선명화"
nl-NL="Scherpstellen"
nb-NO="Gjør skarpere"
pl="Wyostrzenie"
pt-PT="Acentuar"
pt-BR="Nitidez"
ru-RU="Резкость"
sk-SK="Zaostrenie"
sl-SI="Izostritev"
sv-SE="Skärpt"
th-TH="ทำให้คมชัด"
tr-TR="Keskinleştirme"
zh-CHS="使明朗"
zh-CHT="鮮明化"

["Watercolor.fx"]
default="Watercolor"
cs-CZ="Akvarel"
da-DK="Vandfarve"
de-DE="Wasserfarbe"
el-GR="Υδατογραφία"
en-UK="Watercolour"
es-ES="Acuarela"
es-MX="Acuarela"
fi-FI="Vesiväri"
fr-FR="Aquarelle"
hu="Vízfesték"
it-IT="Acquarello"
ja-JP="水彩画"
ko-KR="수채화"
nl-NL="Aquarel"
nb-NO="Vannfarge"
pl="Akwarela"
pt-PT="Aguarela"
pt-BR="Aquarela"
ru-RU="Акварель"
sk-SK="Vodová farba"
sl-SI="Akvarel"
sv-SE="Vattenfärg"
th-TH="สีน้ำ"
tr-TR="Sulu boya"
zh-CHS="水彩效果"
zh-CHT="水彩"

["Noname.fx"]
default="Adjustments"
ru-RU="Настройки"
fr-FR="Ajustements"
it-IT="Rettifiche"
de-DE="Anpassungen"
es-ES="Ajustes"
es-MX="Ajustes"
zh-CHS="调整"
zh-CHT="調整"
ja-JP="調整"
cs-CZ="Úpravy"
da-DK="Justeringer"
el-GR="ρυθμίσεις"
en-UK="Adjustments"
fi-FI="säädöt"
hu="Beállítások"
ko-KR="조정"
nl-NL="Aanpassingen"
nb-NO="Justeringer"
pl="Modyfikacje"
pt-PT="Ajustes"
pt-BR="Ajustes"
sl-SI="Nastavitve"
sk-SK="Úpravy"
sv-SE="Justeringar"
th-TH="การปรับ"
tr-TR="Ayarlamalar"
